<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF 预览</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
        @media (max-width: 600px) {
            iframe {
                height: 80vh; /* 在手机上稍微减小高度 */
            }
        }
    </style>
</head>
<body>
    <iframe src="https://github.com/superman-flying/-/blob/013c5b5b5eaeb048ab52f18fc71c12f231e28cb6/20240715115506.pdf" allowfullscreen></iframe>
</body>
</html>